filePatchExcel=./data/AppMiClaro.xlsx
output = ./output/
platformName=Android
deviceName=nbbat8bergkfwkyx
platformVersion=11
appPackage=com.clarocolombia.miclaro.debug
appActivity=com.clarocolombia.miclaro.activities.Splash
noReset=true
autoGrantPermissions=true