url = https://google.com
filePathExcel = ./data/prueba.xlsx
ouputFile = ./output/
platformName = Android
deviceName = 4laq8puwxgsca6sc
platformVersion = 11
appPackage = com.miui.calculator
appActivity = com.miui.calculator.cal.CalculatorActivity
noReset = true
autoGrantPermissions = true
