1644244306502	Delete element
1644244323449	Delete elements
1644244889840	Delete element
1644245002161	Delete element
1644245950486	Delete element
1644245967167	Delete element
1644269191054	Delete element
1644269196317	Delete element
1644273322554	Rename type 'PagObjetWedgets'
1644275204732	Delete elements
1644331996294	Delete elements
1644340053700	Delete elements
1644368505433	Delete elements
1644368515165	Delete elements
1644433583145	Delete elements
1644433932754	Copy folders
1644433964650	Delete elements
1644434075894	Delete elements
