#
#Mon Mar 14 19:34:40 COT 2022
task-tag-projects-already-scanned=AndroidClaroDevps,PracticeSemillero,AutomatizacionToolsQA,AutomatizacionCalculadoraAndroid,SemilleroPom,ProyectoMobileAppMiClaro,RetoCompra,AutomatizacionDemoGuru99,pruebaEjemplo,SemilleroAutomations,SemilleroPomProperties,PlantillaAutomatizacionMovil,AndroidToolQA,SemilleroPomNewProject
